autstr package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   autstr.buildin
   autstr.utils

Submodules
----------

autstr.arithmetic module
------------------------

.. automodule:: autstr.arithmetic
   :members:
   :show-inheritance:
   :undoc-members:

autstr.presentations module
---------------------------

.. automodule:: autstr.presentations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: autstr
   :members:
   :show-inheritance:
   :undoc-members:
