autstr.buildin package
======================

Submodules
----------

autstr.buildin.automata module
------------------------------

.. automodule:: autstr.buildin.automata
   :members:
   :show-inheritance:
   :undoc-members:

autstr.buildin.presentations module
-----------------------------------

.. automodule:: autstr.buildin.presentations
   :members:
   :show-inheritance:
   :undoc-members:

autstr.buildin.tree\_presentations module
-----------------------------------------

.. automodule:: autstr.buildin.tree_presentations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: autstr.buildin
   :members:
   :show-inheritance:
   :undoc-members:
